body
{
    background-color: grey;
    margin: 0;
}

#image
{
    background-image: url("/assets/images/Background.jpg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}

nav
{
    background-color: teal;
    font-size: 30px;
    font-family: sans-serif;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 0;
}

b
{
    font-size: 30px;
    font-family: sans-serif;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#example-relative
{
    background-color: rgb(128,128,128,0.7);
    border-radius: 25px;
    font-size: 30px;
    font-family: sans-serif;
    width: 100%;
    height: 400px;
    padding: 0 0 0 0;
}

#second-paragraph
{
    background-color: green;
    font-size: 30px;
    font-family: sans-serif;
    width: 100%;
    height: 70px;
    padding: 5px 5px 5px 5px;
}

.card
{
    box-shadow: 0 20px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    height: 100%;
    border-radius: 10%; 
}

.card:hover
{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container
{
    padding: 2px 16px;
}

img
{
    
    border-radius: 10% 10% 0 0;
}

p
{
    display: flex;
    width: 100%;
    margin: 0;
}

h4
{
    margin: 0;
}

.card-box
{
    display: grid;
    grid-area: card1, card2, card3, card4, card5;
    grid-template-areas: 'card1 card2 card3 card4'
                         'card5 card6 card7 card8';
    grid-gap: 5px;
    grid-row-gap: 10px;
}